# docker/Dockerfile.streamlit

FROM python:3.12-slim

WORKDIR /app

RUN apt-get update && apt-get install -y \
    build-essential \
    curl \
    software-properties-common \
    git \
    && rm -rf /var/lib/apt/lists/*

# RUN git clone https://github.com/streamlit/streamlit-example.git .
ADD streamlit/app /app/

RUN pip3 install -r requirements.txt

EXPOSE 8080

# HEALTHCHECK CMD curl --fail http://localhost:8501/_stcore/health

CMD ["streamlit", "run", "main.py", "--server.port=8080", "--server.address=0.0.0.0"]